<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chestnut</groupId>
		<artifactId>chestnut-cms</artifactId>
		<version>1.5.10</version>
	</parent>

	<artifactId>chestnut-cms-media</artifactId>
	<description>音频内容类型扩展模块</description>

	<dependencies>
		<!-- 音视频处理工具库 -->
		<dependency>
		    <groupId>ws.schild</groupId>
		    <artifactId>jave-core</artifactId>
		</dependency>
		<!-- linux系统使用 -->
		<dependency>
		    <groupId>ws.schild</groupId>
		    <artifactId>jave-nativebin-linux64</artifactId>
		</dependency>
		<!-- window系统使用 -->
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-nativebin-win64</artifactId>
		</dependency>
		<!-- 苹果OSX系统使用
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-nativebin-osx64</artifactId>
		</dependency> -->

		<!-- 内容核心 -->
		<dependency>
			<groupId>com.chestnut</groupId>
			<artifactId>chestnut-cms-contentcore</artifactId>
		</dependency>
	</dependencies>
</project>
