<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.chestnut</groupId>
		<artifactId>chestnut</artifactId>
		<version>1.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chestnut-cms</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>chestnut-cms-contentcore</module>
		<module>chestnut-cms-exmodel</module>
		<module>chestnut-cms-article</module>
		<module>chestnut-cms-advertisement</module>
		<module>chestnut-cms-block</module>
		<module>chestnut-cms-link</module>
		<module>chestnut-cms-word</module>
		<module>chestnut-cms-image</module>
		<module>chestnut-cms-search</module>
		<module>chestnut-cms-media</module>
		<module>chestnut-cms-comment</module>
		<module>chestnut-cms-vote</module>
		<module>chestnut-cms-stat</module>
        <module>chestnut-cms-customform</module>
        <module>chestnut-cms-member</module>
        <module>chestnut-cms-seo</module>
        <module>chestnut-cms-dynamic</module>
    </modules>
	
	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>