<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chestnut</groupId>
	<artifactId>chestnut</artifactId>
	<version>1.5.0</version>
	<packaging>pom</packaging>

	<name>ChestnutCMS</name>
	<description>栗子内容管理系统</description>

	<properties>
		<chestnut.version>1.5.0</chestnut.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<lombok.version>1.18.26</lombok.version>
		<mysql.version>8.2.0</mysql.version>
		<spring-boot.version>3.1.7</spring-boot.version>
		<spring-boot-admin.version>3.1.7</spring-boot-admin.version>
		<mybatis-plus.version>3.5.5</mybatis-plus.version>
		<dynamic-datasource.version>4.3.0</dynamic-datasource.version>
		<redisson.version>3.25.2</redisson.version>
		<commons.io.version>2.15.1</commons.io.version>
		<commons.text.version>1.11.0</commons.text.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<bitwalker.version>1.21</bitwalker.version>
		<oshi.version>6.4.10</oshi.version>
		<velocity.version>2.3</velocity.version>
		<yitter.version>1.0.6</yitter.version>
		<reflectasm.version>1.11.9</reflectasm.version>
		<aliyun.oss.version>3.17.1</aliyun.oss.version>
		<qcloud.cos.version>5.6.166</qcloud.cos.version>
		<minio.version>8.5.5</minio.version>
		<ip2region.version>2.7.0</ip2region.version>
		<easyexcel.version>3.3.3</easyexcel.version>
		<sa-token.verison>1.37.0</sa-token.verison>
		<jsoup.version>1.17.2</jsoup.version>
		<thumbnailator.version>0.4.20</thumbnailator.version>
		<jave.version>3.4.0</jave.version>
		<cglib-nodep.version>3.3.0</cglib-nodep.version>
		<jakarta-servlet.version>6.0.0</jakarta-servlet.version>
		<jasypt.version>3.0.5</jasypt.version>
		<xxl-job-core.version>2.4.0</xxl-job-core.version>
		<flyway.version>9.22.3</flyway.version>
		<ali-opensearch.version>1.0.2</ali-opensearch.version>
		<flowable.version>7.0.1</flowable.version>
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<scope>provided</scope>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Mysql驱动包 -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<!-- cglib动态代理 -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
			</dependency>
			
			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- redission -->
			<dependency>
			    <groupId>org.redisson</groupId>
			    <artifactId>redisson-spring-boot-starter</artifactId>
			    <version>${redisson.version}</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta-servlet.version}</version>
			</dependency>

			<!-- SaToken -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot3-starter</artifactId>
				<version>${sa-token.verison}</version>
			</dependency>
			<!-- Sa-Token 整合 SpringAOP 实现注解鉴权 -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-aop</artifactId>
				<version>${sa-token.verison}</version>
			</dependency>

			<!-- SaTokenRedisJackson-->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-dao-redis-jackson</artifactId>
				<version>${sa-token.verison}</version>
			</dependency>

			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<!-- io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- 文本处理工具类 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<!-- velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- dynamic-datasource 多数据源-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
				<version>${dynamic-datasource.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- 验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!-- 图片处理工具库 -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			
			<!-- 音视频处理工具库 -->
			<dependency>
			    <groupId>ws.schild</groupId>
			    <artifactId>jave-core</artifactId>
			    <version>${jave.version}</version>
			</dependency>
			<dependency>
			    <groupId>ws.schild</groupId>
			    <artifactId>jave-nativebin-linux64</artifactId>
			    <version>${jave.version}</version>
			</dependency>
			<dependency>
			    <groupId>ws.schild</groupId>
	    		<artifactId>jave-nativebin-win64</artifactId>
			    <version>${jave.version}</version>
			</dependency>
			<dependency>
			    <groupId>ws.schild</groupId>
	   		 	<artifactId>jave-nativebin-osx64</artifactId>
			    <version>${jave.version}</version>
			</dependency>

			<!-- 雪花ID -->
			<dependency>
				<groupId>com.github.yitter</groupId>
				<artifactId>yitter-idgenerator</artifactId>
				<version>${yitter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>reflectasm</artifactId>
				<version>${reflectasm.version}</version>
			</dependency>

			<!-- Minio -->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>

			<!-- AliyunOSS -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.oss.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>searchengine20211025</artifactId>
				<version>${ali-opensearch.version}</version>
			</dependency>

			<!-- QCloudCOS -->
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${qcloud.cos.version}</version>
			</dependency>

			<!-- 离线IP转地址 -->
			<dependency>
				<groupId>org.lionsoul</groupId>
				<artifactId>ip2region</artifactId>
				<version>${ip2region.version}</version>
			</dependency>

			<!-- EasyExcel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			
			<!-- 配置文件脱敏 -->
			<dependency>
			    <groupId>com.github.ulisesbocchio</groupId>
			    <artifactId>jasypt-spring-boot-starter</artifactId>
			    <version>${jasypt.version}</version>
			</dependency>

			<!-- xxl-job-core -->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job-core.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			
			<!-- 通用工具 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-common-core</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- Redis -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-common-redis</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- mybatisplus -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-common-datasource</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 安全 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-common-security</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 日志 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-common-log</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 静态化 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-common-staticize</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 存储 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-common-storage</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 瞎扩展 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-common-extend</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 代码生成 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-generator</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 系统模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-system</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 元数据模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-meta</artifactId>
				<version>${chestnut.version}</version>
			</dependency>
			
			<!-- 词汇基础模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-word</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 数据统计模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-stat</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 搜索模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-search</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 会员模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-member</artifactId>
				<version>${chestnut.version}</version>
			</dependency>
			
			<!-- 投票调查模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-vote</artifactId>
				<version>${chestnut.version}</version>
			</dependency>
			
			<!-- 评论模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-comment</artifactId>
				<version>${chestnut.version}</version>
			</dependency>


			<!-- CMS Modules Start -->
			<!-- 内容核心 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-contentcore</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 文章 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-article</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 广告 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-advertisement</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 页面区块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-block</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 扩展模型 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-exmodel</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 图集 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-image</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 音视频集 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-media</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 友链 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-link</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 词汇 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-word</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 内容索引 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-search</artifactId>
				<version>${chestnut.version}</version>
			</dependency>
			
			<!-- CMS评论模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-comment</artifactId>
				<version>${chestnut.version}</version>
			</dependency>
			
			<!-- CMS投票调查模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-vote</artifactId>
				<version>${chestnut.version}</version>
			</dependency>
			
			<!-- CMS访问统计模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-stat</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- CMS自定义表单模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-customform</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- CMS会员扩展模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-member</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- SEO模块 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-seo</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- 自定义动态模板页面 -->
			<dependency>
				<groupId>com.chestnut</groupId>
				<artifactId>chestnut-cms-dynamic</artifactId>
				<version>${chestnut.version}</version>
			</dependency>

			<!-- CMS Modules End -->
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>chestnut-common</module>
		<module>chestnut-modules</module>
		<module>chestnut-cms</module>
		<module>chestnut-admin</module>
    </modules>

	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Mysql驱动包 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<!-- 配置文件脱敏 -->
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>