<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chestnut-modules</artifactId>
        <groupId>com.chestnut</groupId>
        <version>1.5.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chestnut-generator</artifactId>

    <description>
        generator代码生成
    </description>

    <dependencies>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chestnut</groupId>
            <artifactId>chestnut-system</artifactId>
        </dependency>

    </dependencies>

</project>