export default {
  APP: {
    TITLE: '栗子內容管理系統'
  },
  Common: {
    Search: '搜索',
    Reset: '重置',
    More: '更多',
    None: '無',
    OK: 'OK',
    Confirm: '確定',
    Cancel: '取消',
    Open: '開啟',
    Close: '關閉',
    Submit: '提交',
    GoBack: '返回',
    Success: '成功',
    Fail: '失敗',
    Normal: '正常',
    OpSuccess: '操作成功',
    OpFail: '操作失敗',
    AddSuccess: '添加成功',
    SaveSuccess: "保存成功",
    EditSuccess: '修改成功',
    DeleteSuccess: '刪除成功',
    Yes: '是',
    No: '否',
    Enable: "啟用",
    Disable: "禁用",
    BeginDate: '開始日期',
    EndDate: '結束日期',
    BeginTime: '開始時間',
    EndTime: '結束時間',
    Add: '新增',
    BatchAdd: '批量新增',
    Edit: '修改',
    Save: '保存',
    Delete: '刪除',
    Remove: "移除",
    Import: '導入',
    Export: '導出',
    Refresh: '刷新',
    RefreshCache: '刷新緩存',
    Clean: "清空",
    View: "查看",
    Show: "顯示",
    Hide: "隱藏",
    Move: "移動",
    Copy: "複製",
    Sort: "排序",
    Details: "詳情",
    Remark: '備註',
    CreateTime: '建立時間',
    CreateBy: '建立人',
    UpdateTime: '更新時間',
    UpdateBy: '更新人',
    Operation: '操作',
    Select: '選擇',
    Upload: '上傳',
    RowNo: '序號',
    ExpandOrCollapse: '展開 / 摺疊',
    Expand: '展開',
    Collapse: '摺疊',
    CheckAll: '全選',
    CheckInverse: '全不選',
    TreeLinkage: '父子聯動',
    ConfirmDelete: '是否確認刪除？',
    LastWeek: '最近一周',
    LastMonth: '最近一個月',
    LastThreeMonth: '最近三個月',
    SessionExpired: '登錄狀態已過期，您可以繼續留在該頁面，或者重新登錄',
    Tips: "提示",
    SystemTip: '系統提示',
    Relogin: '重新登錄',
    InvalidSession: '無效的會話，或者會話已過期，請重新登錄。',
    RepeatSubmit: '請求正在處理，請勿重複提交',
    ServerConnectFailed: '後端介面連接異常',
    ServerConnectTimeout: '系統介面請求超時',
    ServerApiError: '系統介面{0}異常',
    Downloading: '正在下載數據，請稍候',
    Loading: '正在載入，請稍後',
    DownloadFailed: '下載檔案出現錯誤，請聯繫管理員！',
    InvalidFileSuffix: '檔案格式錯誤，僅支援：{0}',
    SelectFirst: '請先選擇至少一條記錄',
    Width: "寬度",
    Height: "高度",
    RuleTips: {
      NotEmpty: "不能為空",
      Email: "Email格式錯誤",
      Url: "URL連結格式錯誤，必須以http(s)://開頭",
      Code: "只能使用大小寫字母、數字和下劃線",
      PhoneNumber: "手機號碼格式錯誤"
    }
  },
  Error: {
    Err401: "401錯誤!",
    NoPermission: "您沒有訪問許可權！",
    NoPermissionTip: "對不起，您沒有訪問許可權，請不要進行非法操作！您可以返回主頁面",
    GoHome: "回首頁",
    Err404: "404錯誤!",
    Err404Tip: "對不起，您正在尋找的頁面不存在。嘗試檢查URL的錯誤，然後按瀏覽器上的刷新按鈕或嘗試在我們的應用程序中找到其他內容。",
    PageNotFound: "找不到網頁！"
  },
  Router: {
    Home: '首頁',
    AccountCenter: '個人中心',
    UserPreference: '用戶偏好',
    LayoutSetting: '布局設置',
    Logout: '退出登錄'
  },
  Login: {
    Login: '登 錄',
    Logining: '登 錄 中...',
    Register: '立即註冊',
    Account: '賬號',
    Password: '密碼',
    RememberMe: '記住密碼',
    Captcha: '驗證碼',
    AccountRuleTip: "請輸入您的賬號",
    PasswordRuleTip: "請輸入您的密碼",
    CaptchaRuleTip: "請輸入驗證碼",
    Language: '語言',
  },
  AccountCenter: {
    PersonInfo: '個人資訊',
    Account: '用戶賬號',
    PhoneNumber: '手機號碼',
    Email: '郵箱',
    Dept: '所屬部門',
    Roles: '所屬角色',
    CreateTime: '建立時間',
    Basic: '基礎資料',
    ResetPassword: '修改密碼',
    NickName: '昵稱',
    Gender: '性別',
    GenderMale: '男',
    GenderFemale: '女',
    NickNameEmptyTip: '用戶昵稱不能為空',
    EmailEmptyTip: '郵箱地址不能為空',
    EmailRuleTip: '請輸入正確的郵箱地址',
    PhoneNumEmptyTip: '手機號碼不能為空',
    PhoneNumRuleTip: '請輸入正確的手機號碼',
    OldPwd: '舊密碼',
    NewPwd: '新密碼',
    ConfirmPwd: '確認密碼',
    OldPwdPlaceHolder: '請輸入舊密碼',
    NewPwdPlaceHolder: '請輸入新密碼',
    ConfirmPwdPlaceHolder: '請確認新密碼',
    OldPwdEmptyTip: '舊密碼不能為空',
    NewPwdEmptyTip: '新密碼不能為空',
    ConfirmPwdEmptyTip: '確認新密碼不能為空',
    NewPwdLenTip: '長度必須在 {0} 到 {1} 個字元',
    NewPwdSensitiveTip: '不能包含用戶資訊敏感字元',
    NewPwdTip: '新密碼不合符安全規則',
    NewPwdRuleLETTER_NUMBERTip: '必須包含字母、數字',
    NewPwdRuleUPPER_LOW_LETTER_NUMBERTip: '必須包含大小寫字母、數字',
    NewPwdRuleLETTER_NUMBER_SPECIALTip: '必須包含字母、數字、特殊字元',
    NewPwdRuleUPPER_LOW_LETTER_NUMBER_SPECIALTip: '必須包含大小寫字母、數字、特殊字元',
    ConfirmPwdErrTip: '兩次輸入的密碼不一致',
  },
  Component: {
    Progress: {
      TaskIsRunning: "任務進行中...",
      Completed: "已完成",
    },
    CommonImageViewer: {
      UploadSizeErr: "上傳檔案大小不能超過 {0}!",
      Uploading: "正在上傳檔案，請稍候...",
      Tips: "只能上傳jpg/png檔案，且不超過2Mb"
    },
    Crontab: {
      Second: "秒",
      Minute: "分鐘",
      Hour: "小時",
      Day: "日",
      Month: "月",
      Week: "周",
      Year: "年",
      TimeExpression: "時間表達式",
      CronExpression: "Cron表達式",
      Next5RunTime: "最近5次運行時間",
      Waiting: "計算結果中..."
    },
    IconSelect: {
      Placeholder: "請輸入表徵圖名稱"
    },
    RightToolbar: {
      Show: "顯示",
      Hide: "隱藏",
      ShowOrHide: "顯示/隱藏",
      HideSearch: "隱藏搜索",
      ShowSearch: "顯示搜索",
      ShowTableColumn: "顯隱列",
    },
    Screenfull: {
      UnSupported: "您的瀏覽器不支援全屏"
    },
    TopNav: {
      MoreMenu: "更多菜單"
    },
    Layout: {
      Settings: {
        ThemeStyle: '主題風格設置',
        ThemeColor: '主題顏色',
        SystemLayoutConfig: '系統布局配置',
        EnableTopNav: '開啟 TopNav',
        EnableTagsViews: '開啟 Tags-Views',
        EnableFixedHeader: '固定 Header',
        ShowLogo: '顯示 Logo',
        EnableDynamicTitle: '動態標題',
      },
      Navbar: {
        FullScreen: '全屏顯示',
        LayoutSize: '布局大小',
        Language: '語言切換',
        ConfirmLogoutTip: '確定註銷並退出系統嗎？',
        PublishTask: "發布任務",
        ClearPublishTask: "清空發布任務"
      },
      TagViews: {
        RefreshPage: "刷新頁面",
        CloseCurrent: "關閉當前",
        CloseOther: "關閉其他",
        CloseLeft: "關閉左側",
        CloseRight: "關閉右側",
        CloseAll: "全部關閉"
      }
    }
  },
  Home: {
    Welcome: "歡迎回來",
    LastLoginTime: "上次登錄時間",
    LastLoginIP: "上次登錄IP"
  },
  System: {
    User: {
      UserId: "用戶ID",
      UserName: "用戶名",
      NickName: "昵稱",
      Dept: "所屬部門",
      PhoneNumber: "手機號碼",
      Email: "郵箱",
      Password: "密碼",
      Gender: "性別",
      Status: "狀態",
      Post: "崗位",
      Role: "角色",
      ResetPwd: "重置密碼",
      RoleSetting: "分配角色",
      Enable: "啟用",
      Disable: "禁用",
      ConfirmChangeStatus: '確認要{0}"{1}"的用戶嗎？',
      ConfirmDelete: '是否確認刪除ID為"{0}"的用戶數據？',
      InputNewPwd: '請輸入"{0}"的新密碼',
      ChangePwdSucc: '修改成功，新密碼是：{0}',
      ImportResult: "導入結果",
      ImportTip1: "拖到檔案到此處，或<em>點擊上傳</em>",
      ImportUpdate: "是否更新已經存在的用戶數據",
      DownloadTemplate: "下載模板",
      EditAvatar: '修改頭像',
      UploadAvatar: '點擊上傳頭像',
      SelectUser: "選擇用戶",
      Dialog: {
        Add: "添加用戶資訊",
        Edit: "編輯用戶資訊",
        Import: "用戶導入"
      },
      Placeholder: {
        DeptName: "請輸入部門名稱",
        UserName: "請輸入用戶名稱",
        NickName: "請輸入用戶昵稱",
        PhoneNumber: "請輸入手機號碼",
        Dept: "請選擇所屬部門",
        Email: "請輸入用戶郵箱",
        Password: "請輸入用戶密碼",
        Gender: "請選擇用戶性別",
        Status: "用戶狀態",
        Post: "請選擇用戶崗位",
        Role: "請選擇用戶角色"
      },
      RuleTips: {
        UserName1: "用戶名稱不能為空",
        UserName2: "用戶名稱長度必須介於 2 和 20 之間",
        DeptId: "所屬機構不能為空",
        NickName: "用戶昵稱不能為空",
        Password1: "用戶密碼不能為空",
        Email: "請輸入正確的郵箱地址",
        PhoneNumber: "請輸入正確的手機號碼"
      }
    },
    UserPreference: {
      Shortcut: "快捷導航菜單",
      StatIndex: "統計分析預設菜單",
      IncludeChildContent: "內容列表是否顯示子欄目內容",
      OpenContentEditorW: "內容編輯是否使用新窗口",
      ShowContentSubTitle: "預設顯示內容副標題"
    },
    UserRole: {
      UserInfo: "用戶資訊",
      Roles: "角色資訊",
      AddUser: "添加用戶",
      RemoveUser: "取消授權"
    },
    Role: {
      RoleId: "角色ID",
      RoleName: "角色名稱",
      RoleKey: "角色編碼",
      RoleKeyTips: "不能為空且只能使用字母、數字和下劃線",
      Sort: "顯示順序",
      Status: "狀態",
      UserSetting: "分配用戶",
      MenuPerms: "菜單許可權",
      PermissionSetting: "許可權設置",
      Enable: "啟用",
      Disable: "禁用",
      ConfirmChangeStatus: '確認要{0}"{1}"的角色嗎？',
      DataScope: "數據許可權",
      ConfirmRemoveUser: "是否確認從角色用戶列表移除選中用戶？",
      Dialog: {
        Add: "添加角色資訊",
        Edit: "修改角色資訊",
        DataScope: "分配數據許可權"
      },
      Placeholder: {
        RoleName: "請輸入角色名稱",
        RoleKey: "請輸入角色編碼",
        Status: "角色狀態"
      },
      RuleTips: {
        RoleName: "角色名稱不能為空",
        RoleKey: "角色編碼不能為空",
        Sort: "排序欄位不能為空"
      }
    },
    Permission: {
      MenuPriv: "菜單許可權",
      SitePriv: "站點許可權",
      CatalogPriv: "欄目許可權",
      ContentPriv: "內容許可權",
      PageWidgetPriv: "頁面部件許可權"
    },
    Menu: {
      MenuName: "菜單名稱",
      MenuType: "菜單類型",
      Icon: "表徵圖",
      Status: "狀態",
      StatusTips: "選擇停用則路由將不會出現在側邊欄，也不能被訪問",
      Sort: "排序",
      Perms: "許可權標識字元",
      Component: "組件路徑",
      ComponentTips: "訪問的組件路徑，如：`system/user/index`，預設在`views`目錄下",
      ParentMenu: "上級菜單",
      TypeDir: "目錄",
      TypeMenu: "菜單",
      TypeBtn: "按鈕",
      IsExternalLink: "是否外鏈",
      IsExternalLinkTips: "選擇是外鏈則路由地址需要以`http(s)://`開頭",
      RouterLink: "路由地址",
      RouterLinkTips: "訪問的路由地址，如：`user`，如外網地址需內鏈訪問則以`http(s)://`開頭",
      PermsTips: '控制器中定義的許可權字元，如：@Priv(type = "sys_user", value = "system:role:add")',
      RouterParams: "路由參數",
      RouterParamsTips: '訪問路由的預設傳遞參數，如：`{"id": 1, "name": "ry"}`',
      IsCache: "是否緩存",
      IsCacheTips: "選擇是則會被`keep-alive`緩存，需要匹配組件的`name`和地址保持一致",
      EnableCache: "緩存",
      DisableCache: "不緩存",
      Visible: "顯示狀態",
      VisibleTips: "擇隱藏則路由將不會出現在側邊欄，但仍然可以訪問",
      ConfirmDelete: '是否確認刪除名稱為"{0}"的數據項？',
      Dialog: {
        Add: "添加菜單資訊",
        Edit: "修改菜單資訊"
      },
      Placeholder: {
        MenuName: "請輸入菜單名稱",
        Status: "菜單狀態",
        ParentMenu: "選擇上級菜單",
        Icon: "點擊選擇表徵圖",
        RouterLink: "請輸入路由地址",
        Component: "請輸入組件路徑",
        Perms: "請輸入許可權字元",
        RouterParams: "請輸入路由參數",
      },
      RuleTips: {
        MenuName: "菜單名稱不能為空",
        Sort: "菜單順序不能為空",
        RouterLink: "路由地址不能為空"
      },
      Shortcut: "快捷方式"
    },
    Dept: {
      DeptName: "部門名稱",
      Status: "部門狀態",
      ParentDept: "上級部門",
      Sort: "顯示排序",
      Leader: "負責人",
      Phone: "聯繫電話",
      Email: "郵箱地址",
      ConfirmDelete: '是否確認刪除名稱為"{0}"的數據項？',
      Dialog: {
        Add: "添加部門資訊",
        Edit: "編輯部門資訊"
      },
      Placeholder: {
        DeptName: "請輸入部門名稱",
        Status: "部門狀態",
        ParentDept: "請選擇上級部門",
        Leader: "請輸入負責人",
        Phone: "請輸入聯繫電話",
        Email: "請輸入郵箱地址"
      },
      RuleTips: {
        DeptName: "部門名稱不能為空",
        ParentDept: "上級部門不能為空",
        Sort: "顯示排序不能為空",
        Email: "請輸入正確的郵箱地址",
        Phone: "請輸入正確的手機號碼"
      }
    },
    Post: {
      PostId: "崗位ID",
      PostCode: "崗位編碼",
      PostName: "崗位名稱",
      Status: "狀態",
      PostSort: "崗位排序",
      ConfirmDelete: '是否確認刪除崗位編號為"{0}"的數據項？',
      Dialog: {
        Add: "添加崗位資訊",
        Edit: "修改崗位資訊"
      },
      Placeholder: {
        PostCode: "請輸入崗位編碼",
        PostName: "請輸入崗位名稱",
        Status: "崗位狀態"
      },
      RuleTips: {
        PostName: "崗位名稱不能為空",
        PostCode: "崗位編碼不能為空",
        PostSort: "崗位順序不能為空"
      }
    },
    Dict: {
      DictId: "字典ID",
      DictName: "字典名稱",
      DictType: "字典類型",
      DictCode: "字典項編碼",
      DictLabel: "字典項標籤",
      DictValue: "字典項值",
      DictSort: "字典排序",
      SystemFixed: "系統固定",
      CssClass: "樣式屬性",
      ListClass: "回顯樣式",
      Status: "狀態",
      DataList: "字典數據",
      ConfirmDelete: '是否確認刪除字典ID為"{0}"的數據項？',
      ConfirmDeleteDatas: '是否確認刪除字典編碼為"{0}"的數據項？',
      Dialog: {
        Add: "添加字典類型",
        Edit: "修改字典類型資訊",
        AddData: "添加字典數據",
        EditData: "修改字典數據"
      },
      Placeholder: {
        DictName: "請輸入字典名稱",
        DictType: "請輸入字典類型",
        DictCode: "請輸入字典項編碼",
        DictLabel: "請輸入字典項標籤",
        DictValue: "請輸入字典項值",
        CssClass: "請輸入樣式屬性",
        Status: "字典狀態"
      },
      RuleTips: {
        DictName: "字典名稱不能為空",
        DictType: "字典類型不能為空",
        DictCode: "字典項編碼不能為空",
        DictLabel: "字典項標籤不能為空",
        DictValue: "字典項值不能為空",
        DictSort: "字典順序不能為空",
      }
    },
    Config: {
      ConfigId: "參數ID",
      ConfigName: "參數名稱",
      ConfigKey: "參數鍵名",
      ConfigValue: "參數鍵值",
      ConfigType: "固定配置",
      ConfirmDelete: '是否確認刪除參數ID為"{0}"的數據項？',
      Dialog: {
        Add: "添加參數配置",
        Edit: "修改參數配置"
      },
      Placeholder: {
        ConfigName: "請輸入參數名稱",
        ConfigKey: "請輸入參數鍵名",
        ConfigValue: "請輸入參數鍵值",
        ConfigType: "固定配置",
      },
      RuleTips: {
        ConfigName: "參數名稱不能為空",
        ConfigKey: "參數鍵名不能為空",
        ConfigValue: "參數鍵值不能為空",
      }
    },
    Notice: {
      NoticeTitle: "公告標題",
      NoticeType: "類型",
      NoticeContent: "內容",
      Status: "狀態",
      ConfirmDelete: '是否確認刪除公告編號為"{0}"的數據項？',
      Dialog: {
        Add: "添加公告",
        Edit: "修改公告"
      },
      RuleTips: {
        NoticeTitle: "公告標題不能為空",
        NoticeType: "公告類型不能為空"
      }
    },
    I18n: {
      LangTag: "語言標籤",
      LangKey: "國際化鍵名",
      LangValue: "國際化鍵值",
      EditorTitle: "國際化【{0}】",
      Dialog: {
        Add: "添加國際化配置",
        Edit: "修改國際化配置"
      },
      RuleTips: {
        LangTag: "語言標籤不能為空",
        LangKey: "國家化鍵名不能為空",
        LangValue: "國家化鍵值不能為空",
      }
    },
    IPRule: {
      Type: "類型",
      ExpireTime: "過期時間",
      CIDR: "掩碼（CIDR）",
      Dialog: {
        Add: "添加IP規則資訊",
        Edit: "修改IP規則資訊",
      },
      RuleTips: {
        IP: "IP地址不能為空",
        Type: "類型不能為空",
        CIDR: "掩碼（CIDR）不能為空"
      }
    },
    OpLog: {
      Title: "標題",
      Operator: "操作人員",
      OpType: "操作類型",
      ResponseCode: "響應狀態",
      OpTime: "操作時間",
      Cost: "操作耗時",
      LogId: "日誌ID",
      RequestMethod: "請求方式",
      IP: "操作IP",
      Location: "操作地址",
      Details: "詳情",
      DetailsTitle: "操作日誌詳情",
      LoginInfo: "登錄資訊",
      RequestUrl: "請求地址",
      Method: "操作方法",
      RequestParams: "請求參數",
      Response: "返回數據",
      ConfirmDelete: '是否確認刪除日誌編號為"{0}"的數據項？',
      ConfirmClean: '是否確認清空所有操作日誌數據項？'
    },
    LoginInfo: {
      LogId: "日誌ID",
      IP: "IP地址",
      UserType: '用戶類型',
      UserId: "用戶ID",
      UserName: "用戶名",
      Status: "登錄狀態",
      LoginTime: "登錄時間",
      Unlock: "解鎖",
      Location: "登錄地點",
      Browser: "瀏覽器",
      OS: "作業系統",
      OpMsg: "操作資訊",
      ConfirmUnlock: '是否確認解鎖用戶：{0}？',
      UnlockSuccess: '用戶"{0}"解鎖成功'
    },
    GenCode: {
      EditGenConfig: '修改生成配置'
    },
    Security: {
      PasswordLength: "密碼長度",
      PasswordRule: "密碼組成規則",
      PasswordExpireSeconds: "密碼過期時長（單位：秒）",
      PasswordRetryLimit: "每日密碼錯誤次數閾值",
      Status: "狀態",
      PasswordConfig: "密碼安全配置",
      PasswordMinLength: "密碼最小長度",
      PasswordMaxLength: "密碼最大長度",
      PasswordSensitive: "密碼敏感字元",
      WeakPasswords: "弱密碼",
      WeakPasswordsPlaceholder: "每行一個弱密碼",
      PasswordExpireSecondsTip: "0表示永不過期，最長不超過100天",
      ForceModifyPwdAfterAdd: "首次登錄是否強制修改密碼",
      ForceModifyPwdAfterAddTip: "僅適用於後台添加用戶",
      ForceModifyPwdAfterReset: "重置密碼後是否強制修改密碼",
      ForceModifyPwdAfterResetTip: "僅適用於後台重置用戶密碼",
      LoginConfig: "登錄校驗配置",
      PasswordRetryLimitTip: "0表示無限制",
      PasswordRetryStrategy: "密碼錯誤閾值處理策略",
      PasswordRetryLockSeconds: "鎖定用戶時長（單位：秒）",
      PasswordRetryLockSecondsTip: "最長不超過365天",
      AddTitle: "添加安全配置",
      EditTitle: "編輯安全配置",
    },
    WeChat: {
      Backend: "後台登錄",
      AddTitle: "添加微信配置",
      EditTitle: "編輯微信配置",
    }
  },
  Monitor: {
    Job: {
      JobId: "任務ID",
      JobName: "任務名稱",
      JobGroup: "任務分組",
      Status: "狀態",
      InvokeTarget: "調用目標字元串",
      CronExpression: "cron執行表達式",
      CronGenerator: "Cron表達式生成器",
      GenCron: "生成表達式",
      Concurrent: "是否並發",
      Allow: "允許",
      Forbid: "禁止",
      Enable: "啟用",
      Disable: "禁用",
      MisfirePolicy: "執行策略",
      DefaultPolicy: "預設策略",
      RunNow: "立即執行",
      RunOnce: "執行一次",
      Manual: "手動執行",
      Details: "任務詳情",
      BeanExample: "Bean調用示例：ryTask.ryParams('ry')",
      ClassExample: "Class類調用示例：com.test.quartz.task.RyTask.ryParams('ry')",
      ParamsTips: "參數說明：支援字元串，布爾類型，長整型，浮點型，整型",
      NextRunTime: "下次執行時間",
      ConfirmDelete: '確認要刪除ID為"{0}"的任務嗎？',
      ConfirmChangeStatus: '確認要"{0}""{1}"任務嗎？',
      ConfirmRunOnce: '確認要立即執行一次"{0}"任務嗎？',
      Logs: "調度日誌",
      ExecTime: "執行時間",
      JobLogId: "日誌ID",
      JobLogMessage: "日誌資訊",
      LogDetails: "詳情",
      ExceptionInfo: "異常資訊",
      ConfirmClean: '是否確認清空所有調度日誌數據項？',
      Dialog: {
        Add: "添加任務資訊",
        Edit: "修改任務資訊",
        Log: "調度日誌詳細",
      },
      Placeholder: {
        InvokeTarget: "請輸入調用目標字元串"
      },
      RuleTips: {
        JobName: "任務名稱不能為空",
        InvokeTaget: "調用目標字元串不能為空",
        CronExpression: "cron執行表達式不能為空"
      }
    },
    ScheduledTask: {
      Type: "類型",
      Name: "名稱",
      Status: "狀態",
      ReadyTime: "準備就緒時間",
      ExecOnce: "執行一次",
      Logs: "日誌",
      TriggerType: "觸發方式",
      CronExpression: "CRON表達式",
      TriggerTypePeriodic: "定期執行",
      FixedRate: "固定間隔",
      FixedRateTipY: "是：兩次任務開始時間之間間隔指定時長",
      FixedRateTipN: "否：上一次任務的結束時間與下一次任務開始時間間隔指定時長",
      PeriodicSeconds: "間隔時間（秒）",
      PeriodicDelaySeconds: "首次執行延時（秒）",
      ExecResult: "執行結果",
      ErrMsg: "錯誤資訊",
      AddTitle: "添加任務",
      EditTitle: "編輯任務資訊",
      LogDialogTitle: "任務執行記錄"
    },
    Logs: {
      LogId: "日誌分類ID",
      LogName: "日誌分類名稱"
    },
    Online: {
      LoginIP: "登錄IP",
      UserName: "用戶名稱",
      TokenID: "TokenID",
      DeptName: "部門名稱",
      LoginLocation: "登錄地址",
      Browser: "瀏覽器",
      OS: "作業系統",
      LoginTime: "登錄時間",
      ForceExit: "強退",
      ConfirmForceExit: '是否確認強退名稱為"{0}"的用戶？',
    },
    Server: {
      Loading: "正在載入服務監控數據，請稍候！",
      Attribute: "屬性",
      Value: "值",
      ApplicationInfo: "應用資訊",
      AppName: "應用名稱",
      AppVersion: "應用版本號",
      CPU: "CPU",
      CPUCoreNum: "核心數",
      CPUUserUsage: "用戶使用率",
      CPUSysUsage: "系統使用率",
      CPUIdle: "當前空閑率",
      Memory: "記憶體",
      JVM: "JVM",
      TotalMemory: "總記憶體",
      UsedMemory: "已用記憶體",
      LeftMemory: "剩餘記憶體",
      MemoryUsage: "使用率",
      ServerInfo: "伺服器資訊",
      ServerName: "伺服器名稱",
      OSName: "作業系統",
      ServerIP: "伺服器IP",
      OSArch: "系統架構",
      JVMInfo: "Java虛擬機資訊",
      JVMName: "Java名稱",
      JVMVersion: "Java版本",
      JVMStartTime: "啟動時間",
      JVMRunTime: "運行時間",
      JVMHome: "安裝路徑",
      ProjectDir: "項目路徑",
      JVMArgs: "運行參數",
      Disk: "磁碟狀態",
      DiskPath: "盤符路徑",
      FileSystem: "檔案系統",
      DiskType: "盤符類型",
      DiskSize: "總大小",
      DiskLeftSize: "可用大小",
      DiskUsedSize: "已用大小",
      DiskUsedPercent: "已用百分比"
    },
    Cache: {
      Basic: "基本資訊",
      RedisVersion: "Redis版本",
      RunMode: "運行模式",
      Port: "通信埠",
      ClientNumber: "客戶端數",
      UpTimeInDays: "運行時間(天)",
      Memory: "使用記憶體",
      CPU: "使用CPU",
      MaxMemory: "記憶體配置",
      AOFStatus: "AOF是否開啟",
      RDBStatus: "RDB是否成功",
      DBSize: "Key數量",
      InputKbps: "網路入口/出口",
      CommandStat: "命令統計",
      MemoryInfo: "記憶體資訊",
      Command: "命令",
      PeakValue: "峰值",
      MemoryCost: "記憶體消耗",
      CacheList: "緩存列表",
      CacheName: "緩存名稱",
      CacheKeyList: "鍵名列表",
      CacheKey: "緩存鍵名",
      CacheValue: "緩存內容",
      ClearCache: "清理全部",
      ExpireTime: "過期時間（單位：秒）",
      ClearSuccess: "清理緩存名稱[{0}]成功"
    },
    Async: {
      Type: "類型",
      TaskID: "任務ID",
      Status: "狀態",
      Percent: "進度",
      ErrMessage: "錯誤資訊",
      Stop: "中止",
      ReadyTime: "任務就緒時間"
    }
  },
  CMS: {
    Dashboard: {
      PublishStrategy: "發佈策略",
      ResourceRoot: "資源目錄"
    },
    ContentCore: {
      ContentType: "內容類型",
      CatalogType: "欄目類型",
      InternalDataType: "內部數據類型",
      ResourceType: "資源類型",
      InternalUrl: "內部連結",
      SelectCatalog: "選擇欄目",
      SelectContent: "選擇內容",
      ToPublish: "待發布",
      Publish: "發布",
      Preview: "預覽",
      Browse: "瀏覽",
      ToPublishSuccess: "待發布成功",
      PublishSuccess: "發布成功",
      PublishProgressTitle: "發布任務",
      ApplyToCatalog: "應用到欄目",
      SEOConfig: "SEO配置",
      SEOTitle: "SEO標題",
      SEOKeyword: "SEO關鍵字",
      SEODescription: "SEO描述",
      PublishPipe: "發布通道",
      Route: {
        EditSite: "站點編輯",
        EditTemplate: "模板編輯",
        EditFile: "檔案編輯",
        EditContent: "內容編輯",
        EditManualBlock: "編輯區塊",
        EditAdvSpace: "編輯廣告位",
        EditAdv: "編輯廣告",
      },
      ClientType: {
        PC: "案頭",
        Phone: "手機",
        Pad: "平板"
      }
    },
    UEditor: {
      InsertResource: "插入素材",
      ResourceType: {
        Image: "圖片",
        Audio: "音頻",
        Video: "視頻",
        File: "檔案"
      },
      InsertThirdVideo: "插入第三方視頻分享",
      ThirdVideo: {
        DialogTitle: "插入第三方視頻分享",
        Code: "第三方視頻分享代碼",
        CodeTip: "請使用第三方視頻網站分享的`&lt;iframe&gt;`嵌入代碼",
        Width: "寬度",
        Height: "高度",
        Align: "對齊方式",
        AlignCenter: "居中對齊",
        AlignLeft: "左對齊",
        AlignRight: "右對齊",
        RuleTips: {
          Code: "不能為空",
          IframeSrc: "嵌入代碼的<iframe>標籤缺少src屬性！"
        }
      },
      InsertBaiduMap: "插入百度地圖",
      BaiduMap: {
        DialogTitle: "百度地圖",
        City: "城市",
        Address: "地址",
        DynamicMap: "插入動態地圖",
        MarkerPosition: "標記位置",
        NoAccessKey: "缺少系統配置參數`BaiduMapAccessKey`。",
        GoSysConfig: "去配置"
      },
      InsertContentLink: "插入內容連結",
      InsertCatalogLink: "插入欄目連結",
      InsertImageGroup: "插入組圖",
      ReplaceWord: "一鍵替換",
      HighlightWord: "高亮顯示",
      InputReplacement: "輸入替換字元",
      FoundSensitiveWord: "發現敏感詞",
      FoundFallibleWord: "發現易錯詞",
      SensitiveWordCheck: "敏感詞校驗",
      FallibleWordCheck: "易錯詞校驗",
      NoSensitiveWord: "未發現敏感詞",
      NoFallibleWord: "未發現易錯詞"
    },
    Site: {
      SiteId: "站點ID",
      Name: "站點名稱",
      Path: "站點目錄",
      Logo: "LOGO",
      PublishHome: "發布首頁",
      PublishAll: "發布全站",
      PublishPublished: "發布已發布的內容",
      PublishToPublish: "發布待發布的內容",
      PublishDraft: "發布初稿的內容",
      PublishReEdit: "發布重新編輯的內容",
      PublishOffline: "發布已下線的內容",
      BasicCardTitle: "基礎屬性",
      ResourceUrl: "資源功能變數名稱",
      Desc: "描述",
      DeleteProgressTitle: "刪除站點",
      PublishPipeCardTitle: "發布通道屬性",
      StaticFileType: "靜態檔案類型",
      IndexTemplate: "首頁模板",
      NoPublishPipeTip: "預覽/發布需要先添加發布通道（添加前請確認右上角當前站點是否是需要添加發布通道的站點）",
      GoAddPublishPipe: "去添加",
      ExModelCardTitle: "擴展模型屬性",
      CurrentSelectorTitle: "切換當前站點",
      AlreayCurrentSite: "請選擇非當前站點",
      ImportTheme: "導入主題",
      ExportTheme: "導出主題",
      ThemeFileTypeErrMsg: "主題檔案僅支援zip類型",
      EnableSitemap: "是否生成Sitemap",
      SitemapPageType: "Sitemap頁面類型",
      SitemapUrlLimit: "Sitemap連結數量",
      GenSitemap: "生成Sitemap",
      SitemapProgressTitle: "生成Sitemap任務",
      Domain: "站點域名",
      UEditorCss: "文章編輯器CSS",
      Tab: {
        Basic: "基礎資訊",
        Extend: "擴展配置",
        Property: "擴展屬性",
        DefaultTemplate: "預設模板"
      },
      Dialog: {
        AddTitle: "新建站點"
      },
      RuleTips: {
        Name: "站點名稱不能為空",
        Path: "不能為空且只能使用大小寫字母和數字"
      },
      Extend: {
        BasicCardTitle: "基礎配置",
        EnableIndex: "是否開啟索引",
        WordAnalyzeType: "索引分詞方式",
        TitleRepeatCheck: "標題查重",
        TitlteRepeatCheckNone: "不校驗",
        TitlteRepeatCheckSite: "全站校驗",
        TitlteRepeatCheckCatalog: "欄目校驗",
        ExModel: "站點擴展模型",
        PublishMaxPageNum: "內容發布更新列表頁數",
        EnableEditPublished: "允許編輯已發布內容",
        EnableSSI: "是否啟用SSI",
        CatalogConfCardTitle: "列表配置",
        CatalogPageSize: "分頁列表大小",
        CatalogPageSizeTip: "值為0時系統預設取值10",
        ContentConfCardTitle: "內容配置",
        AutoArticleLogo: "正文首圖作為封面",
        RecycleKeepDays: "資源回收筒內容保留天數",
        RecycleKeepDaysTip: "永久保留填0",
        ResourceConfCardTitle: "素材庫",
        ThumbnailWidth: "預設縮略圖寬度",
        ThumbnailHeight: "預設縮略圖高度",
        ThumbnailSizeTip: "縮略圖寬/高為0時預設不生成縮略圖",
        StorageType: "存儲策略",
        Local: "本地",
        AliyunOSS: "阿里雲OSS",
        TencentCOS: "騰訊雲COS",
        MinIO: "MinIO",
        ImageWatermarkCardTitle: "圖片水印配置",
        ImageWatermark: "開啟圖片水印",
        WatermarkImage: "水印圖片",
        WatermarkPosition: "水印位置",
        WatermarkOpacity: "不透明度",
        WatermarkOpacityTip: "數值越低透明度越高，預設1不透明",
        WatermarkRatio: "佔比",
        WatermarkRatioTip: "水印占目標圖片的比例，水印寬高至少20",
        WordConfCardTitle: "辭彙配置",
        SensitiveWordEnable: "開啟文章保存敏感詞替換",
        ErrorProneWordEnable: "開啟文章保存易錯詞替換",
        HotWordGroup: "熱詞分組",
        StatConfCardTitle: "統計配置",
        BaiduApiKey: "百度統計ApiKey",
        BaiduSecretKey: "百度統計SecretKey",
        BaiduRefreshToken: "百度統計RefreshToken",
        BaiduAccessToken: "百度統計AccessToken",
        BaiduDomain: "百度統計功能變數名稱",
        BaiduDomainTip: "多個功能變數名稱使用英文逗號分隔",
        SiteApiUrl: "站點API地址首碼",
        CustomFormCardTitle: "自定義表單配置",
        EnableCustomFormCaptcha: "是否開啟驗證碼",
        CommentCardTitle: " 評論配置",
        EnableCommentAudit: "是否需要審核",
        SEO: "搜索引擎優化配置",
        BaiduPushAccessSecret: "百度收錄API秘鑰",
        DownloadRemoteImage: "默認開啟文章遠程圖片下載"
      },
      Property: {
        QueryPlaceholder: "輸入名稱/編碼查詢",
        PropName: "屬性名稱",
        PropCode: "屬性編碼",
        PropValue: "屬性值",
        RuleTips: {
          PropName: "不能為空",
          PropCode: "不能為空且只能使用字母、數字和下劃線"
        }
      },
      DefaultTemplate: {
        Title: "預設模板配置",
        StaticizePageConfig: "靜態頁面模板配置",
        DynamicPageConfig: "動態頁面模板配置",
        CatalogList: "欄目列表頁模板",
        ContentDetail: "詳情頁模板",
        SelectCatalogFirst: "請先選擇欄目",
        CustomForm: "自定義表單模板",
        SearchResult: "搜索結果頁模板",
        AccountCentre: "個人中心頁模板",
        MemberLogin: "會員登錄頁模板",
        MemberRegister: "會員註冊頁模板",
        MemberForgetPwd: "忘記密碼頁模板",
        MemberSetting: "會員資訊設置頁模板",
        MemberBindEmail: "會員綁定郵箱頁模板",
        MemberResetPwd: "會員修改密碼頁模板",
        MemberContribute: "會員文章投稿頁模板",
      },
      Dashboard: {
        DataCountCard: "數據統計",
        Catalog: "欄目數",
        Content: "內容數",
        Resource: "資源數",
        Template: "模板數"
      }
    },
    Catalog: {
      Tab: {
        Basic: "基本資訊",
        Extend: "擴展配置",
      },
      AddCatalog: "添加欄目",
      CatalogNamePlaceholder: "輸入欄目名稱",
      ParentCatalog: "上級欄目",
      Basic: "基礎屬性",
      Content: "內容",
      SortTip: "正數下移，負數上移",
      DeleteTip: "刪除欄目會刪除包括子欄目下所有數據確定刪除嗎？",
      CatalogId: "欄目ID",
      Name: "欄目名稱",
      Alias: "欄目別名",
      Path: "欄目路徑",
      CatalogType: "欄目類型",
      RedirectUrl: "連結地址",
      Desc: "欄目描述",
      StaticFlag: "是否靜態化",
      Logo: "引導圖",
      PublishPipeConf: "發布通道屬性",
      IndexTemplate: "欄目首頁模板",
      ListTemplate: "欄目列表頁模板",
      DetailTemplate: "詳情頁模板",
      ContentExTemplate: "內容擴展模板",
      ApplyToChildren: "應用到子欄目",
      ExModelProps: "擴展模型屬性",
      PublishDialogTitle: "發布欄目",
      PublishTips: "本次生成的靜態頁面將覆蓋原有頁面，確認生成所有靜態頁面嗎？",
      ContainsChildren: "包含子欄目",
      SelectCatalog: "選擇欄目",
      CopyContent: "拷貝副本",
      CopyContentTip: "拷貝副本：完整複製內容，獨立於來源自由修改。",
      MappingContent: "映射內容",
      MappingContentTip: "映射內容：僅生成基礎資訊，獨立頁面，擴展內容共用自源內容。",
      SortUp: "上移",
      SortDown: "下移",
      NoSitePermissions: "無任何站點權限",
      RuleTips: {
        Name: "欄目名稱不能為空",
        Alias: "不能為空且只能使用字母、數字和下劃線",
        Path: "不能為空且只能使用字母、數字和下劃線",
        CatalogType: "欄目類型不能為空"
      },
      SelectCatalogFirst: "請先選擇一個欄目",
      PublishProgressTitle: "發布欄目",
      DeleteProgressTitle: "刪除欄目",
      MoveProgressTitle: "轉移欄目",
      TemplateConfig: "模板配置",
      OtherConfig: "其他配置",
      Extend: {
        Basic: "基礎配置",
        CatalogPageSize: "分頁列表大小",
        CatalogPageSizeTip: "值為-1時取站點擴展配置值",
        EnableIndex: "是否啟用索引",
        CatalogExModel: "欄目擴展模型",
        ContentExModel: "內容擴展模型",
        ContentConfig: "內容配置",
        WordConfig: "辭彙配置",
        HotWordGroup: "熱詞分組",
        EnableContribute: "是否允許投稿"
      }
    },
    Content: {
      Tab: {
        ContentList: "內容列表",
        PageWidget: "頁面部件",
        RecycleBin: "資源回收筒"
      },
      Placeholder: {
        Title: "輸入內容標題",
      },
      Title: "標題",
      SubTitle: "副標題",
      ShortTitle: "短標題",
      ContentType: "內容類型",
      Status: "狀態",
      SetTop: "置頂",
      CancelTop: "取消置頂",
      TopEndTime: "置頂結束時間",
      Offline: "下線",
      Archive: "歸檔",
      GenIndex: "生成索引",
      Recommend: "推薦",
      CancelRecommend: "取消推薦",
      Hot: "熱點",
      CancelHot: "取消熱點",
      SEOConfig: "SEO配置",
      SortOption: {
        Default: "預設排序",
        CreateTimeAsc: '添加時間升序',
        CreateTimeDesc: '添加時間降序',
        PublishDateAsc: '發布時間升序',
        PublishDateDesc: '發布時間降序',
        ViewCountDesc: "瀏覽量降序",
        FavoriteCountDesc: "收藏數降序",
        LikeCountDesc: "點贊數降序",
        CommentCountDesc: "評論數降序"
      },
      Restore: "恢複",
      SelectCatalogFirst: "請先選擇一個欄目",
      StatusBefore: " 刪除前狀態",
      DeleteTime: "刪除時間",
      DeleteUser: "刪除人",
      BackToList: "返回列表",
      Lock: "鎖定",
      Unlock: "解鎖",
      LinkFlag: "連結內容",
      RedirectUrl: "連結地址",
      DownloadImage: "下載圖片",
      DownloadImageTip: "下載文章正文中的遠程圖片",
      Basic: "基本屬性",
      Catalog: "所屬欄目",
      Logo: "封面",
      Author: "作者",
      Editor: "編輯",
      Original: "原創",
      Attribute: "屬性",
      Summary: "摘要",
      Tags: "標籤",
      Keywords: "關鍵詞",
      Source: "來源",
      SourceUrl: "來源地址",
      PublishDate: "發布時間",
      OfflineDate: "下線時間",
      PublishPipe: "發布通道",
      StaticPath: "獨立路徑",
      Template: "獨立模板",
      RuleTips:  {
        Title: "標題不能為空"
      },
      SaveProgressTitle: "保存內容中",
      SortDialogTitle: "內容排序",
      SortDialogTip: "內容將會排在下方列表選中的內容之前，選中內容置頂則排序內容也會添加置頂狀態，反之則會取消置頂狀態。",
      CloseContentEditorTip: "關閉頁面會導致未保存的內容丟失，確認關閉嗎？",
      ExtendConfig: "擴展配置",
      ExtendTemplate: "擴展模板",
      ViewCount: "瀏覽量",
      FavoriteCount: "收藏數",
      LikeCount: "點贊數",
      CommentCount: "評論數",
      RelaContent: "相關內容",
      PushToBaidu: "推送到百度",
      ImportCSSTip: "應用站點/欄目發佈通道設置的文章編輯器CSS",
    },
    Image: {
      Title: "標題",
      Summary: "摘要",
      RedirectUrl: "連結",
      MoveUp: "上移",
      MoveDown: "下移",
      SetLogo: "設為封面",
      Add: "添加圖片",
      WidthHeight: "寬高",
      FileSize: "大小"
    },
    Audio: {
      Parameter: "參數",
      Type: "類型",
      FileSize: "大小",
      Format: "格式",
      Duration: "時長",
      Decoder: "編碼方式",
      Channels: "聲道數",
      BitRate: "比特率",
      SamplingRate: "採樣率",
      Title: "標題",
      Author: "作者",
      Desc: "簡介",
      MoveUp: "上移",
      MoveDown: "下移",
      Add: "添加音頻"
    },
    Video: {
      Parameter: "參數",
      Type: "類型",
      FileSize: "大小",
      WidthHeight: "解析度",
      Format: "格式",
      Duration: "時長",
      Decoder: "編碼方式",
      BitRate: "比特率",
      FrameRate: "幀率",
      Details: "詳情",
      Title: "標題",
      Desc: "簡介",
      MoveUp: "上移",
      MoveDown: "下移",
      Add: "添加視頻",
      AddThirdVideo: "添加第三方視頻",
      ThirdVideoTitle: "第三方視頻分享",
      ThirdVideoCode: "視頻嵌入代碼",
      Cover: "封面",
      ScreenshotCover: "截取視頻封面圖",
      UploadCover: "上傳視頻封面圖",
      ScreenshotDialog: "視頻封面截圖",
      SetLogo: "設為視頻集封面"
    },
    Book: {
      Basic: "圖書信息",
      PublicationDate: "出版時間",
      Publisher: "出版社",
      NumberOfPages: "頁數",
      NumberOfWords: "字數",
      Producer: "出品方",
      OriginalTitle: "原著名",
      Translators: "譯者",
      Price: "價格",
      CurrencyFen: "分",
      Completed: "是否完結",
      Intro: "介紹",
      ChapterList: "章節列表",
      InputChapterTitle: "輸入章節標題",
      SortAsc: "順序",
      SortDesc: "倒序",
      PublishDate: "發佈時間",
      PublishImmediately: "立即發佈",
      ChapterTitle: "章節標題",
      Publish: "發佈",
      ToPublish: "定時發佈",
      Offline: "下線",
      ToPublishDialogTitle: "定時發佈",
      PublishSuccess: "發佈成功",
      OfflineSuccess: "下線成功",
      ToPublishSuccess: "定時發佈成功",
      CloseChapterEditorTip: "章節數據未保存，確認關閉嗎？",
      Route: {
        EditChapter: "編輯章節"
      },
      RuleTips: {
        Title: "標題不能為空",
        Content: "章節內容不能為空",
        PublishDate: "發佈時間不能為空"
      }
    },
    PageWidget: {
      Type: "類型",
      Name: "名稱",
      Code: "編碼",
      PublishPipe: "發布通道",
      Path: "發布目錄",
      Template: "模板",
      InvalidPageWidgetId: "頁面部件ID錯誤：{0}",
      Placeholder: {
        Type: "選擇類型"
      },
      RuleTips: {
        Type: "類型不能為空",
        Name: "名稱不能為空",
        Code: "不能為空且只能使用字母、數字和下劃線",
        PublishPipe: "發布通道不能為空",
        Path: "不能為空且只能使用字母、數字和下劃線"
      },
      AddTitle: "添加頁面部件",
    },
    Adv: {
      Basic: "基礎屬性",
      AdList: "廣告列表",
      AdName: "廣告名稱",
      Type: "類型",
      Status: "狀態",
      Weight: "權重",
      OnlineDate: "上線時間",
      OfflineDate: "下線時間",
      Placeholder: {
        Name: "廣告名稱"
      },
      AddSpaceTitle: "添加廣告位",
      GoBack: "返回上一頁",
      AdMaterials: "廣告素材",
      RedirectUrl: "跳轉連結",
      RuleTips: {
        Type: "類型不能為空",
        Name: "名稱不能為空",
        Weight: "權重不能為空",
        OnlineDate: "上線時間不能為空",
        OfflineDate: "下線時間不能為空"
      }
    },
    Block: {
      Basic: "基礎屬性",
      ManualList: "自定義列表",
      Title: "標題",
      AddRow: "添加行",
      Clean: "清空",
      InsertRow: "插入行",
      Link: "連結",
      Summary: "摘要",
      Date: "日期",
      AddItem: "添加列表項",
      EditItem: "編輯列表項"
    },
    Resource: {
      Name: "資源名稱",
      Type: "類型",
      StorageType: "存儲類型",
      FileSize: "大小",
      UploadResource: "上傳資源",
      UploadTip1: "將檔案拖到此處，或點擊上傳",
      UploadTip2: "只能上傳{0}檔案，且不超過{1}",
      AddDialogTitle: "添加資源",
      EditDialogTitle: "編輯資源",
      FileTypeErrMsg: "檔案格式錯誤，請上傳圖片類型,如：.jpg，.png尾碼的檔案。",
      RuleTips: {
        Name: "資源名稱不能為空"
      },
      SelectorTitle: "素材庫",
      LocalUpload: "本地上傳",
      RemoteLink: "網路連結",
      Source: "來源",
      Upload: "上傳",
      UPloadTip: "只能上傳 {0} 檔案，且不超過 {1}",
      Tag: "標籤",
      MaterialLibrary: "素材庫",
      MyMaterial: "我的素材",
      Cut: "裁剪",
      UploadLimit: "上傳檔案數量不能超過：{0}",
      UploadFileSizeLimit: "上傳檔案大小不能超過：{0}",
      RemoteLinkErr: "資源外鏈不能為空且必須是http://或https://開頭的網路地址"
    },
    PublishPipe: {
      Name: "名稱",
      Code: "編碼",
      Status: "狀態",
      AddDialogTitle: "添加發布通道",
      EditDialogTitle: "編輯發布通道",
      RuleTips: {
        Name: "名稱不能為空",
        Code: "不能為空且只能使用字母、數字和下劃線",
        Status: "狀態不能為空",
        Sort: "排序值不能為空"
      }
    },
    File: {
      Upload: "上傳",
      FileName: "檔案名",
      FileSize: "大小",
      ModifyTime: "最後修改時間",
      InputFileName: "請輸入檔案名",
      Rename: "重命名",
      AddTitle: "新建檔案/目錄",
      Type: "類型",
      Name: "名稱",
      File: "檔案",
      Directory: "目錄",
      UploadTitle: "上傳檔案",
      UploadTip: "將檔案拖到此處，或點擊上傳",
      ResourceRoot: "站點資源目錄",
      RuleTips: {
        FileName: "不能為空且只能使用字母、數字和下劃線"
      }
    },
    Template: {
      Name: "模板名稱",
      FileSize: "大小",
      ModifyTime: "更新時間",
      Rename: "重命名",
      RuleTips: {
        Name: "只能使用字母、數字和下劃線，且尾碼必須為：{0}"
      },
      ClearIncludeCache: "清理區塊緩存",
      AddTitle: "添加模板檔案",
      EditTitle: "編輯模板檔案名",
      SelectorTitle: "選擇模板"
    },
    Staticize: {
      Tag: "模板標籤",
      TagName: "標籤名",
      TagDirective: "標籤",
      TagDesc: "描述",
      InputTagName: "輸入模板標籤名稱",
      TagAttr: "標籤屬性：",
      TagAttrName: "屬性名",
      TagAttrDataType: "數據類型",
      TagAttrMandatory: "是否必填",
      TagAttrOptions: "可用值",
      TagAttrDesc: "描述",
      Func: "模板函數",
      InputFuncName: "輸入模板函數名稱",
      UsageDesc: "用法描述：",
      FuncAlias: "函數別名：",
      FuncArgs: "函數參數：",
      FuncName: "函數方法名",
      FuncDesc: "描述",
      FuncAttr: "參數",
      FuncAttrName: "名稱",
      FuncAttrType: "類型",
      FuncAttrRequired: "是否必填",
      FuncAttrDesc: "描述",
      DynamicTemplate: "系統動態模板",
      DynamicTempType: "類型",
      DynamicTempName: "名稱",
      DynamicTempRequestPath: "訪問路徑",
      RequestArgs: "請求參數",
      DefaultValue: "預設值",
      CustomDynamicTemplate: "自定義動態模板",
      CustomDynamicPage: {
        Name: "名稱",
        Code: "編碼",
        Path: "訪問路徑",
        InitDataType: "模板初始化數據",
        AddTitle: "添加自定義動態模板頁面",
        EditTitle: "編輯自定義動態模板頁面",
      },
    },
    ExModel: {
      Name: "名稱",
      Code: "編碼",
      OwnerType: "分類",
      TableName: "數據表",
      AddTitle: "新建模型",
      EditTitle: "編輯模型",
      Fields: "編輯欄位",
      GoBack: "返回模型列表",
      FieldName: "名稱",
      FieldCode: "編碼",
      FieldType: "欄位類型",
      FieldControlType: "控制項類型",
      FieldMappingName: "數據表欄位",
      FieldMandatory: "是否必填",
      FieldDefaultValue: "預設值",
      FieldOptions: "可選配置",
      FieldOptionsInput: "手動輸入",
      FieldOptionsDict: "字典數據",
      AddFieldTitle: "添加模型欄位",
      EditFieldTitle: "編輯模型欄位",
      RouteExModelField: "擴展模型欄位",
      Placeholder: {
        Query: "輸入模型名稱/編碼查詢",
        FieldQuery: "欄位名稱/編碼查詢"
      },
      RuleTips: {
        Name: "名稱不能為空",
        Code: "編碼不能為空且只能使用字母、數字和下劃線",
        TableName: "數據表不能為空",
        FieldName: "名稱不能為空",
        FieldCode: "編碼不能為空",
        FieldControlType: "控制項類型不能為空",
        FieldMandatory: "是否必填不能為空",
        FieldType: "欄位類型不能為空",
        FieldMappingName: "數據表欄位不能為空",
        FieldMappingUsed: "數據表欄位已被佔用",
      }
    },
    FriendLink: {
      GroupName: "分組名稱",
      GroupCode: "分組編碼",
      AddTitle: "添加友情連結分組",
      EditTitle: "編輯友情連結分組",
      GoBack: "返回",
      LinkName: "名稱",
      LinkUrl: "連結",
      SortFlag: "排序",
      AddLinkTitle: "添加友情連結",
      EditLinkTitle: "編輯友情連結",
      RouteLinkList: "友鏈列表",
      Placeholder: {
        GroupQuery: "輸入分組名稱/編碼",
        LinkQuery: "輸入友鏈名稱/連結查詢"
      }
    },
    ESIndex: {
      RebuildAll: "重建全站索引",
      Query: "輸入搜索詞",
      OnlyTitle: "僅匹配標題",
      IndexDetails: "索引詳情",
      ProgressTitle: "建立索引任務",
    },
    CustomForm: {
      Name: "名稱",
      Code: "編碼",
      TableName: "數據表",
      Status: "狀態",
      NeedCaptcha: "是否需要驗證碼",
      NeedLogin: "是否需要登錄",
      RuleLimit: "提交唯一性規則",
      Publish: "發布",
      Offline: "下線",
      AddTitle: "添加自定義表單",
      EditTitle: "編輯自定義表單",
      RouteFieldList: "自定義表單欄位",
      Fields: "表單欄位",
      RouteData: "自定義表單數據",
      AddDataTitle: "添加表單數據",
      EditDataTitle: "編輯表單數據",
      DataList: "表單數據"
    }
  },
  WordMgr: {
    TAG: {
      AddGroup: "新增分組",
      ParentGroup: "上級分組",
      GroupName: "分組名稱",
      GroupCode: "分組編碼",
      GroupLogo: "分組圖片",
      AddGroupTitle: "新增TAG詞分組",
      EditGroupTitle: "編輯TAG詞分組",
      TAGWord: "TAG詞",
      TAGWordUseCount: "引用次數",
      TAGWordHitCount: "點擊次數",
      TAGWordLogo: "圖片",
      AddTAGTitle: "新增TAG詞",
      EditTAGTitle: "編輯TAG詞",
      Placeholder: {
        InputGroupName: "輸入分組名稱",
        SelectParentGroup: "選擇上級分組",
        InputTAG: "輸入TAG詞查詢",
        BatchAdd: "輸入多個TAG词，每行一個"
      }
    },
    HotWord: {
      AddGroup: "新增分組",
      ParentGroup: "上級分組",
      GroupName: "分組名稱",
      GroupCode: "分組編碼",
      AddGroupTitle: "新增熱詞分組",
      EditGroupTitle: "編輯熱詞分組",
      HotWord: "熱詞",
      HotWordLink: "連結",
      HotWordLinkTarget: "跳轉方式",
      LinkTargetSelf: "原窗口",
      LinkTargetBlank: "新窗口",
      HotWordUseCount: "引用次數",
      HotWordHitCount: "點擊次數",
      AddHotWordTitle: "新增熱詞",
      EditHotWordTitle: "編輯熱詞",
      Placeholder: {
        InputGroupName: "輸入分組名稱",
        InputHotWord: "輸入熱詞查詢"
      }
    },
    SensitiveWord: {
      Word: "敏感詞",
      Type: "類型",
      TypeSensitive: "敏感詞",
      TypeWhiteList: "白名單",
      AddHotWordTitle: "新增敏感詞",
      Placeholder: {
        InputWord: "輸入敏感詞查詢"
      }
    },
    ErrorProneWord: {
      Word: "易錯詞",
      ReplaceWord: "替換詞",
      AddTitle: "新增易錯詞",
      Placeholder: {
        InputWord: "輸入易錯詞查詢"
      }
    }
  },
  Stat: {
    Site: {
      PageView: "瀏覽量（PV）",
      UserView: "訪客數（UV）",
      IPView: "IP數",
      AvgVisitTime: "平均訪問時長",
      VisitCount: "訪問次數",
      VisitTrend: "訪問趨勢",
      Gran: "時間粒度",
      GranHour: "按小時",
      GranDay: "按天",
      GranWeek: "按周",
      GranMonth: "按月",
      Top10EntryPage: "TOP10入口頁面",
      URL: "URL地址",
      Ratio: "佔比",
      VisitLocation: "地域分布",
      Location: "地域",
      NoSite: "無可用站點數據",
      UnitSecond: "秒",
      TrendCharts: "趨勢分析",
    },
    Adv: {
      AdName: "廣告名稱",
      Location: "地域",
      Source: "來源",
      DeviceType: "設備類型",
      Browser: "瀏覽器",
      Time: "時間",
      Click: "點擊",
      View: "展現",
      ClickRatio: "點擊率",
      Trend: "趨勢",
      TrendDialogTitle: "趨勢圖"
    }
  },
  Comment: {
    AuditPass: "審核通過",
    AuditNotPass: "審核不通過",
    SourceType: "來源類型",
    SourceId: "來源標識",
    UID: "用戶ID",
    AuditStatus: "審核狀態",
    Content: "評論內容",
    LikeCount: "點贊數",
    ReplyCount: "回複數",
    Time: "評論時間",
    Location: "屬地",
    ClientType: "客戶端類型",
    ReplyContent: "回複內容",
    ReplyTime: "回複時間",
    LikeList: "點贊記錄",
    LikeTime: "點贊時間",
    DelFlag: "刪除標識",
    Deleted: "已刪除"
  },
  Vote: {
    Title: "標題",
    Code: "編碼",
    CodeTip: "只能使用大小寫字母、數字和下劃線組合",
    Status: "狀態",
    TimeRange: "時間",
    Total: "參與數",
    UserType: "用戶類型",
    ViewType: "結果查看方式",
    DayAndTotalLimit: "日/總上限",
    EidtSubjects: "編輯主題",
    DayLimit: "日次數上限",
    TotalLimit: "總次數上限",
    AddVoteTitle: "新增調查問卷",
    EditVoteTitle: "編輯調查問卷",
    ItemTotal: "票數",
    InputItemTip: "輸入類型主題無需配置選項",
    Subject: "主題",
    SubjectType: "類型",
    SubjectTitle: "標題",
    InsertSubject: "插入主題",
    SubjectItemType: "類型",
    InsertSubjectItem: "插入選項",
    AddSubjectItem: "添加選項",
    AddSubjectTitle: "新增主題資訊",
    EditSubjectTitle: "編輯主題資訊"
  },
  Member: {
    UID: "會員ID",
    UserName: "用戶名",
    NickName: "昵稱",
    PhoneNumber: "手機號",
    Password: "密碼",
    Birthday: "生日",
    Status: "狀態",
    Source: "來源",
    RegistTime: "註冊時間",
    LastLoginTime: "最近登錄時間",
    ResetPwd: "重置密碼",
    InputPwd: "請輸入`{0}`的新密碼",
    RestPwdSuccess: "修改成功，新密碼是：{0}",
    AddTitle: "添加會員",
    EditTitle: "編輯會員",
    LevelType: "積分類型",
    Level: {
      Type: "類型",
      Level: "等級",
      Name: "名稱",
      NextNeedExp: "下一級所需經驗",
      AddTitle: "添加等級配置",
      EditTitle: "添加等級配置"
    },
    ExpOpType: "操作類型",
    ExpOpNoLimit: "無限制",
    Exp: "經驗值",
    ExpOpDayLimit: "日上限",
    ExpOpTotalLimit: "總上限",
    AddExpOpTitle: "添加經驗配置",
    EditExpOpTitle: "編輯經驗配置",
    RuleTips: {
      UserName: "必須以字母開頭，且只能為（大小寫字母，數字，下滑線）",
      Member: "用戶名/手機號/Email不能全為空"
    }
  },
  MetaModel: {
    FieldName: "名稱",
    FieldCode: "編碼",
    FieldType: "欄位類型",
    FieldControlType: "控制項類型",
    FieldMappingName: "數據表欄位",
    FieldMandatory: "是否必填",
    FieldDefaultValue: "預設值",
    FieldOptions: "可選配置",
    FieldOptionsInput: "手動輸入",
    FieldOptionsDict: "字典數據",
    FieldValidation: "校驗規則",
    Validation: {
      NotEmpty: "不能為空",
      Number: "數字",
      Int: "整數",
      Date: "日期",
      Time: "時間",
      DateTime: "日期時間",
      Email: "Email",
      PhoneNumber: "手機號",
      Regex: "正在表達式"
    },
    AddFieldTitle: "添加模型欄位",
    EditFieldTitle: "編輯模型欄位",
    Placeholder: {
      FieldQuery: "欄位名稱/編碼查詢",
      FieldOptionsInput: "每行一個選項，選名稱和值用等號分隔，例如：xx=選項1",
      Regex: "輸入正則表達式"
    },
    RuleTips: {
      FieldName: "名稱不能為空",
      FieldCode: "編碼不能為空",
      FieldControlType: "控制項類型不能為空",
      FieldMandatory: "是否必填不能為空",
      FieldType: "欄位類型不能為空",
      FieldMappingName: "數據表欄位不能為空",
      FieldMappingUsed: "數據表欄位已被佔用",
    }
  },
  Search: {
    DictWord: {
      AnalyzeTest: "分詞測試",
      Word: "詞語",
      WordPlaceholder: "每行一個",
      Type: "類型",
      AddTitle: "添加字典新詞",
      EditTitle: "編輯字典詞",
      WordAnalyzeTitle: "分詞測試",
      WordAnalyzePlaceholder: "輸入需要測試的文字",
      WordAnalyzeTest: "測試",
      WordAnalyzeType: "分詞方式",
      WordAnalyzeText: "分詞文本",
      WordAnalyzeResult: "測試結果"
    },
    Log: {
      TabName: "搜索日誌",
      Word: "搜索詞",
      Location: "地域",
      Source: "來源",
      ClientType: "客戶端",
      LogTime: "搜索時間",
    },
    WordStat: {
      TabName: "搜索詞",
      Word: "搜索詞",
      Total: "累計檢索次數",
      Topping: "置頂",
      CancelTop: "取消置頂",
      TopEndTime: "置頂結束時間",
      Source: "來源",
      Trend: "趨勢",
      AddExtWord: "添加到擴展詞",
      AddStopWord: "添加到停用詞",
      ConfirmAddToDict: "確認添加到詞庫嗎？",
      AddTitle: "添加搜索詞",
      EditTitle: "編輯搜索詞",
      TrendDialogTitle: "搜索趨勢",
      Placeholder: {
        Word: "輸入搜索詞查詢"
      }
    }
  },
  MessagePusher: {
    Config: {
      Name: "名稱",
      Type: "類型",
      Status: "狀態",
      ConfigJson: "配置詳情",
      AddTitle: "添加消息推送配置",
      EditTitle: "編輯消息推送配置",
      Placehoder: {
        Query: "輸入名稱"
      }
    }
  }
};
