<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chestnut</groupId>
		<artifactId>chestnut-cms</artifactId>
		<version>1.4.3</version>
	</parent>

	<artifactId>chestnut-cms-vote</artifactId>
	<description>CMS调查投票扩展模块</description>

	<dependencies>
		<!-- 内容核心 -->
		<dependency>
			<groupId>com.chestnut</groupId>
			<artifactId>chestnut-cms-contentcore</artifactId>
		</dependency>
		<!-- 调查投票模块 -->
		<dependency>
			<groupId>com.chestnut</groupId>
			<artifactId>chestnut-vote</artifactId>
		</dependency>
	</dependencies>
</project>
