<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.chestnut</groupId>
		<artifactId>chestnut</artifactId>
		<version>1.5.0</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chestnut-modules</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>chestnut-system</module>
		<module>chestnut-generator</module>
		<module>chestnut-meta</module>
		<module>chestnut-stat</module>
		<module>chestnut-search</module>
		<module>chestnut-member</module>
		<module>chestnut-comment</module>
		<module>chestnut-vote</module>
		<module>chestnut-word</module>
        <module>chestnut-monitor</module>
    </modules>
</project>