<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>chestnut-common</artifactId>
		<groupId>com.chestnut</groupId>
		<version>1.3.25</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chestnut-common-storage</artifactId>

	<description>文件存储支持</description>

	<dependencies>
		<!-- MinIO -->
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
		</dependency>

		<!-- AliyunOSS -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>

		<!-- TencentCOS -->
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
		</dependency>
        
		<dependency>
			<groupId>com.chestnut</groupId>
			<artifactId>chestnut-common-core</artifactId>
		</dependency>
	</dependencies>
</project>