<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chestnut</groupId>
		<artifactId>chestnut-cms</artifactId>
		<version>1.5.1</version>
	</parent>

	<artifactId>chestnut-cms-word</artifactId>
	<description>词汇模块</description>

	<dependencies>
		<!-- 文章模块 -->
		<dependency>
			<groupId>com.chestnut</groupId>
			<artifactId>chestnut-cms-article</artifactId>
		</dependency>
		<!-- 词汇基础模块 -->
		<dependency>
			<groupId>com.chestnut</groupId>
			<artifactId>chestnut-word</artifactId>
		</dependency>
	</dependencies>
</project>
