<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>chestnut-common</artifactId>
		<groupId>com.chestnut</groupId>
		<version>1.5.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chestnut-common-log</artifactId>

	<description>日志</description>

	<dependencies>

		<dependency>
			<groupId>com.chestnut</groupId>
			<artifactId>chestnut-common-security</artifactId>
		</dependency>
	</dependencies>

</project>