<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chestnut</groupId>
        <artifactId>chestnut-cms</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>chestnut-cms-dynamic</artifactId>
    <description>动态模板扩展模块</description>

    <dependencies>
        <dependency>
            <groupId>com.chestnut</groupId>
            <artifactId>chestnut-cms-contentcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chestnut</groupId>
            <artifactId>chestnut-cms-member</artifactId>
        </dependency>
    </dependencies>
</project>
