<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>chestnut-common</artifactId>
		<groupId>com.chestnut</groupId>
		<version>1.5.10</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chestnut-common-staticize</artifactId>

	<description>
        	静态化支持
    </description>

	<dependencies>
	    <dependency>
	      <groupId>org.freemarker</groupId>
	      <artifactId>freemarker</artifactId>
	      <scope>compile</scope>
	    </dependency>
        <!-- 模板引擎freemaker
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency> -->
        
		<dependency>
			<groupId>com.chestnut</groupId>
			<artifactId>chestnut-common-redis</artifactId>
		</dependency>
	</dependencies>
</project>