<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>chestnut-modules</artifactId>
		<groupId>com.chestnut</groupId>
		<version>1.5.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chestnut-comment</artifactId>
	<description>评论模块</description>

	<dependencies>
		<!-- 会员模块 -->
		<dependency>
			<groupId>com.chestnut</groupId>
			<artifactId>chestnut-member</artifactId>
		</dependency>
	</dependencies>
</project>
