<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.chestnut</groupId>
		<artifactId>chestnut</artifactId>
		<version>1.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chestnut-common</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>chestnut-common-core</module>
		<module>chestnut-common-redis</module>
		<module>chestnut-common-datasource</module>
		<module>chestnut-common-staticize</module>
		<module>chestnut-common-storage</module>
		<module>chestnut-common-security</module>
		<module>chestnut-common-log</module>
		<module>chestnut-common-extend</module>
    </modules>
	
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>