<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chestnut-common</artifactId>
        <groupId>com.chestnut</groupId>
        <version>1.5.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chestnut-common-captcha</artifactId>

    <description>captcha</description>

    <dependencies>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javax.servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.chestnut</groupId>
            <artifactId>chestnut-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>